<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面​        由于最近实验室有进行交通仿真的任务，需要导入Opendrive地图路网信息并且进行交通仿真，并配合Python API进行通信，起初老师指定使用Vissim进行仿真，但由于学生版的Visssim不能使用Script写Python脚本，旧版本又不能支持Opendrive导入，于是又在网上发现了开源的交通仿真软件SUMO，但这个软件大部分的操作都是在命令行下完成，因此在这里记">
<meta name="keywords" content="无人驾驶,SUMO,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows下使用SUMO进行交通仿真（1）">
<meta property="og:url" content="http://yoursite.com/posts/1628551222/index.html">
<meta property="og:site_name" content="Zealoft&#39;s Blog">
<meta property="og:description" content="写在前面​        由于最近实验室有进行交通仿真的任务，需要导入Opendrive地图路网信息并且进行交通仿真，并配合Python API进行通信，起初老师指定使用Vissim进行仿真，但由于学生版的Visssim不能使用Script写Python脚本，旧版本又不能支持Opendrive导入，于是又在网上发现了开源的交通仿真软件SUMO，但这个软件大部分的操作都是在命令行下完成，因此在这里记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-11T04:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Windows下使用SUMO进行交通仿真（1）">
<meta name="twitter:description" content="写在前面​        由于最近实验室有进行交通仿真的任务，需要导入Opendrive地图路网信息并且进行交通仿真，并配合Python API进行通信，起初老师指定使用Vissim进行仿真，但由于学生版的Visssim不能使用Script写Python脚本，旧版本又不能支持Opendrive导入，于是又在网上发现了开源的交通仿真软件SUMO，但这个软件大部分的操作都是在命令行下完成，因此在这里记">






  <link rel="canonical" href="http://yoursite.com/posts/1628551222/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在Windows下使用SUMO进行交通仿真（1） | Zealoft's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zealoft's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/1628551222/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zealoft">
      <meta itemprop="description" content="Everything in technology world and me.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zealoft's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Windows下使用SUMO进行交通仿真（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 22:36:45" itemprop="dateCreated datePublished" datetime="2019-03-24T22:36:45+08:00">2019-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-11 12:14:29" itemprop="dateModified" datetime="2019-04-11T12:14:29+08:00">2019-04-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/无人驾驶/" itemprop="url" rel="index"><span itemprop="name">无人驾驶</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/1628551222/" class="leancloud_visitors" data-flag-title="在Windows下使用SUMO进行交通仿真（1）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>​        由于最近实验室有进行交通仿真的任务，需要导入Opendrive地图路网信息并且进行交通仿真，并配合Python API进行通信，起初老师指定使用Vissim进行仿真，但由于学生版的Visssim不能使用Script写Python脚本，旧版本又不能支持Opendrive导入，于是又在网上发现了开源的交通仿真软件SUMO，但这个软件大部分的操作都是在命令行下完成，因此在这里记录一下各种操作。</p>
<h2 id="SUMO在Windows下的安装"><a href="#SUMO在Windows下的安装" class="headerlink" title="SUMO在Windows下的安装"></a>SUMO在Windows下的安装</h2><p>​        安装过程还是比较简单的，但之前花了比较多的时间下载了源码并尝试编译，遇到很多坑后才发现官方提供了Windows版本的binary version，下载使用即可。</p>
<p>​        <a href="https://sourceforge.net/projects/sumo/files/sumo/version%200.19.0/sumo-winbin-0.19.0.zip/download" target="_blank" rel="noopener">https://sourceforge.net/projects/sumo/files/sumo/version%200.19.0/sumo-winbin-0.19.0.zip/download</a></p>
<p>​        下载完成后解压，并且把解压出目录中的bin目录添加到环境变量中的Path变量即可。</p>
<h2 id="SUMO仿真过程实例"><a href="#SUMO仿真过程实例" class="headerlink" title="SUMO仿真过程实例"></a>SUMO仿真过程实例</h2><p>​    此处以从OpenStreetMap导出地图为例，展示需要的工作流程。</p>
<h3 id="Step-1：获取OpenStreetMap地图"><a href="#Step-1：获取OpenStreetMap地图" class="headerlink" title="Step 1：获取OpenStreetMap地图"></a>Step 1：获取OpenStreetMap地图</h3><p>​    此处不过多赘述，打开OpenStreetMap官网<a href="https://www.openstreetmap.org/" target="_blank" rel="noopener">https://www.openstreetmap.org/</a>找到需要的区域后导出osm格式的地图即可。需要注意的是选择的区域大小有限制，不能过大。</p>
<h3 id="Step-2：保存SUMO对OSM文件的预处理代码"><a href="#Step-2：保存SUMO对OSM文件的预处理代码" class="headerlink" title="Step 2：保存SUMO对OSM文件的预处理代码"></a>Step 2：保存SUMO对OSM文件的预处理代码</h3><p>​    根据官网所述，下载的osm文件除了路网信息之外还包含其他信息，需要做简单的处理。</p>
<blockquote>
<p>​    OSM-data not only contains the road network but also a wide range of additional polygons such as buildings and rivers. These polygons can be imported using POLYCONVERT and then added to a sumo-gui-configuration.</p>
<p>​    导出的osm地图不仅包含路网信息也包含大量的别的模块例如建筑和河流，这些模块可以用polyconvert工具添加到sumo-gui配置文件中。</p>
</blockquote>
<p>​    因此，我们手动打开sumo\doc\userdoc\Networks\Import\OpenStreetMap.html文件，然后在打开的网页中间部分 Importing additional Polygons (Buildings, Water, etc.)的下面有一大段xml的代码，复制这些代码，保存为typemap.xml文件。在这里直接将代码复制过来，具体代码见文章最后。</p>
<h3 id="Step-3：准备仿真所需的文件"><a href="#Step-3：准备仿真所需的文件" class="headerlink" title="Step 3：准备仿真所需的文件"></a>Step 3：准备仿真所需的文件</h3><h4 id="1-配置SUMO-TOOLS环境变量"><a href="#1-配置SUMO-TOOLS环境变量" class="headerlink" title="1.配置SUMO_TOOLS环境变量"></a>1.配置SUMO_TOOLS环境变量</h4><p>​    安装SUMO完成后，我们需要将SUMO提供的工具包路径加入环境变量。</p>
<h4 id="2-生成路网文件"><a href="#2-生成路网文件" class="headerlink" title="2.生成路网文件"></a>2.生成路网文件</h4><p>​    我们利用SUMO提供的netconvert工具和下载好的osm地图文件生成.net.xml的路网文件。</p>
<pre><code>    netconvert --osm-files map.osm -o map.net.xml
</code></pre><h4 id="3-生成poly文件"><a href="#3-生成poly文件" class="headerlink" title="3.生成poly文件"></a>3.生成poly文件</h4><p>​    在这一步里，我们利用路网文件、osm地图文件和之前已经准备好的typemap.xml文件生成poly文件。</p>
<pre><code>    polyconvert --net-file map.net.xml --osm-files map.osm --type-file typemap.xml -o map.poly.xml
</code></pre><h4 id="4-生成旅程和路线文件"><a href="#4-生成旅程和路线文件" class="headerlink" title="4.生成旅程和路线文件"></a>4.生成旅程和路线文件</h4><p>​    路线文件的生成实质上是借助sumo/tools中的randomTrips.py，根据我们已经得到的路网文件来随机生成路线信息，这样就不需要手工设定路线。</p>
<pre><code class="shell">    $ python &quot;%SUMO_TOOLS%/randomTrips.py&quot; -n map.net.xml -e 100 -l -o map.trip.xml
</code></pre>
<p>​    -n map.net.xml表示输入，-n表述输入的类型是net类型，其实-n等价于–net，-n是一种简写的方式。后面的-l -e 600是随机工具的配置，就像随机数生成函数需要一个种子一样。</p>
<p>​    这一步执行完成后，得到了一个旅程文件，但实际上我们需要的是.rou.xml的路线文件，此时需要借助duarouter.exe进行操作。但我们并不需要直接运行duarouter.exe，而是再次运行randomTrips.py。</p>
<pre><code class="shell">    $ python &quot;%SUMO_TOOLS%/randomTrips.py&quot; -n map.net.xml -r map.rou.xml -e 100 -l
    calling  C:\Program Files (x86)\Eclipse\Sumo\bin\duarouter -n tongji.net.xml -r trips.trips.xml -o tongji.rou.xml --ignore-errors --begin 0 --end 100.0 --no-step-log --no-warnings
    Success.
</code></pre>
<p>​    可以看到python程序自动帮我们调用了duarouter.exe。</p>
<h4 id="5-编辑配置文件"><a href="#5-编辑配置文件" class="headerlink" title="5.编辑配置文件"></a>5.编辑配置文件</h4><p>​    新建一个名为test.sumocfg的文件，在该文件中键入如下的代码：</p>
<pre><code class="xml">&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;tongji.net.xml&quot;/&gt;
        &lt;route-files value=&quot;tongji.rou.xml&quot;/&gt;
        &lt;additional-files value=&quot;tongji.poly.xml&quot;/&gt;
        &lt;junction-files value=&quot;&quot;/&gt;
    &lt;/input&gt;

    &lt;output&gt;
      &lt;netstate-dump value=&quot;tongji.sumo.tr&quot;/&gt;
      &lt;tripinfo-output value=&quot;output-tripinfos.xml&quot;/&gt;
      &lt;vehroute-output value=&quot;output-vehroutes.xml&quot;/&gt;
    &lt;/output&gt;

    &lt;time&gt;
      &lt;begin value=&quot;0&quot;/&gt;
      &lt;end value=&quot;10000&quot;/&gt;
    &lt;/time&gt;

&lt;/configuration&gt;
</code></pre>
<p>​    分别将所需的文件填入其中修改为对应的文件名即可。</p>
<h3 id="Step-4：开始进行仿真"><a href="#Step-4：开始进行仿真" class="headerlink" title="Step 4：开始进行仿真"></a>Step 4：开始进行仿真</h3><p>​    有了上述的这些文件，我们就可以利用.sumocfg文件进行仿真了。仿真的方法有很多种，包括使用python代码调用仿真程序、手动进行仿真等，在这里也不多赘述。</p>
<h2 id="附录1：typemap-xml"><a href="#附录1：typemap-xml" class="headerlink" title="附录1：typemap.xml"></a>附录1：typemap.xml</h2><p>​    注：此处代码是直接从SUMO包给出的文档中复制并转换成xml文档格式得到，因此在大多数情况下可以直接使用。</p>
<pre><code class="xml">&lt;polygonTypes&gt;
    &lt;polygonType id=&quot;waterway&quot;                name=&quot;water&quot;       color=&quot;.71,.82,.82&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural&quot;                 name=&quot;natural&quot;     color=&quot;.55,.77,.42&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.water&quot;           name=&quot;water&quot;       color=&quot;.71,.82,.82&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.wetland&quot;         name=&quot;water&quot;       color=&quot;.71,.82,.82&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.wood&quot;            name=&quot;forest&quot;      color=&quot;.55,.77,.42&quot; layer=&quot;-4&quot;/&gt;
    &lt;polygonType id=&quot;natural.land&quot;            name=&quot;land&quot;        color=&quot;.98,.87,.46&quot; layer=&quot;-4&quot;/&gt;

    &lt;polygonType id=&quot;landuse&quot;                 name=&quot;landuse&quot;     color=&quot;.76,.76,.51&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.forest&quot;          name=&quot;forest&quot;      color=&quot;.55,.77,.42&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.park&quot;            name=&quot;park&quot;        color=&quot;.81,.96,.79&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.residential&quot;     name=&quot;residential&quot; color=&quot;.92,.92,.89&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.commercial&quot;      name=&quot;commercial&quot;  color=&quot;.82,.82,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.industrial&quot;      name=&quot;industrial&quot;  color=&quot;.82,.82,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.military&quot;        name=&quot;military&quot;    color=&quot;.60,.60,.36&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.farm&quot;            name=&quot;farm&quot;        color=&quot;.95,.95,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.greenfield&quot;      name=&quot;farm&quot;        color=&quot;.95,.95,.80&quot; layer=&quot;-3&quot;/&gt;
    &lt;polygonType id=&quot;landuse.village_green&quot;   name=&quot;farm&quot;        color=&quot;.95,.95,.80&quot; layer=&quot;-3&quot;/&gt;

    &lt;polygonType id=&quot;tourism&quot;                 name=&quot;tourism&quot;     color=&quot;.81,.96,.79&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;military&quot;                name=&quot;military&quot;    color=&quot;.60,.60,.36&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;sport&quot;                   name=&quot;sport&quot;       color=&quot;.31,.90,.49&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;leisure&quot;                 name=&quot;leisure&quot;     color=&quot;.81,.96,.79&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;leisure.park&quot;            name=&quot;tourism&quot;     color=&quot;.81,.96,.79&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;aeroway&quot;                 name=&quot;aeroway&quot;     color=&quot;.50,.50,.50&quot; layer=&quot;-2&quot;/&gt;
    &lt;polygonType id=&quot;aerialway&quot;               name=&quot;aerialway&quot;   color=&quot;.20,.20,.20&quot; layer=&quot;-2&quot;/&gt;

    &lt;polygonType id=&quot;shop&quot;                    name=&quot;shop&quot;        color=&quot;.93,.78,1.0&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;historic&quot;                name=&quot;historic&quot;    color=&quot;.50,1.0,.50&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;man_made&quot;                name=&quot;building&quot;    color=&quot;1.0,.90,.90&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;building&quot;                name=&quot;building&quot;    color=&quot;1.0,.90,.90&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;amenity&quot;                 name=&quot;amenity&quot;     color=&quot;.93,.78,.78&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;amenity.parking&quot;         name=&quot;parking&quot;     color=&quot;.72,.72,.70&quot; layer=&quot;-1&quot;/&gt;
    &lt;polygonType id=&quot;power&quot;                   name=&quot;power&quot;       color=&quot;.10,.10,.30&quot; layer=&quot;-1&quot; discard=&quot;true&quot;/&gt;
    &lt;polygonType id=&quot;highway&quot;                 name=&quot;highway&quot;     color=&quot;.10,.10,.10&quot; layer=&quot;-1&quot; discard=&quot;true&quot;/&gt;

    &lt;polygonType id=&quot;boundary&quot; name=&quot;boundary&quot;    color=&quot;1.0,.33,.33&quot; layer=&quot;0&quot; fill=&quot;false&quot; discard=&quot;true&quot;/&gt;
    &lt;polygonType id=&quot;admin_level&quot; name=&quot;admin_level&quot;    color=&quot;1.0,.33,.33&quot; layer=&quot;0&quot; fill=&quot;false&quot; discard=&quot;true&quot;/&gt;
&lt;/polygonTypes&gt;
</code></pre>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_0540.JPG" alt="Zealoft 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_0538.jpg" alt="Zealoft 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无人驾驶/" rel="tag"># 无人驾驶</a>
          
            <a href="/tags/SUMO/" rel="tag"># SUMO</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2878233958/" rel="next" title="Windows资源管理器增强工具Total Commander的使用">
                <i class="fa fa-chevron-left"></i> Windows资源管理器增强工具Total Commander的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3617582176/" rel="prev" title="基于最大熵模型的分词工具实现">
                基于最大熵模型的分词工具实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zealoft" />
            
              <p class="site-author-name" itemprop="name">Zealoft</p>
              <p class="site-description motion-element" itemprop="description">Everything in technology world and me.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Zealoft" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zealoft1115@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-wen-hao-77-74/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5997662199/" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMO在Windows下的安装"><span class="nav-number">2.</span> <span class="nav-text">SUMO在Windows下的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUMO仿真过程实例"><span class="nav-number">3.</span> <span class="nav-text">SUMO仿真过程实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1：获取OpenStreetMap地图"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1：获取OpenStreetMap地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2：保存SUMO对OSM文件的预处理代码"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2：保存SUMO对OSM文件的预处理代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3：准备仿真所需的文件"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3：准备仿真所需的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置SUMO-TOOLS环境变量"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.配置SUMO_TOOLS环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生成路网文件"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.生成路网文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-生成poly文件"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.生成poly文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-生成旅程和路线文件"><span class="nav-number">3.3.4.</span> <span class="nav-text">4.生成旅程和路线文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-编辑配置文件"><span class="nav-number">3.3.5.</span> <span class="nav-text">5.编辑配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4：开始进行仿真"><span class="nav-number">3.4.</span> <span class="nav-text">Step 4：开始进行仿真</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录1：typemap-xml"><span class="nav-number">4.</span> <span class="nav-text">附录1：typemap.xml</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zealoft</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b9ba6f5d269d4335ede7',
          clientSecret: 'e09a83994b355f2e3a2d79447d2c7204ee3b995e',
          repo: 'gitalk_comment',
          owner: 'Zealoft',
          admin: ['Zealoft'],
          id: location.pathname,
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.2"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "gbPOcIbsCamSw8m2Ms5q0okK-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "gbPOcIbsCamSw8m2Ms5q0okK-gzGzoHsz",
                'X-LC-Key': "rLViPc0lp0WJfO6NEj6tLQ4o",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  

  

  

  

  

</body>
</html>
