<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面的一些废话什么是库？能吃吗？事实上，在windows平台和linux平台下都大量存在着库。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。由于windows和linux的本质不同，因此二者库的二进制是不兼容的。本文仅限于介绍linux下的库。 库的意义是什么？库是别人写好的现有的，成熟的，可以复用的代码，你可以使用但要记得遵守许可协议。现实中每个程序都要依赖很多基础的">
<meta name="keywords" content="Linux,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="在CentOS 7 下静态链接MySQL库">
<meta property="og:url" content="http://yoursite.com/2018/10/12/在CentOS-7-下静态链接MySQL库/index.html">
<meta property="og:site_name" content="Zealoft&#39;s Blog">
<meta property="og:description" content="写在前面的一些废话什么是库？能吃吗？事实上，在windows平台和linux平台下都大量存在着库。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。由于windows和linux的本质不同，因此二者库的二进制是不兼容的。本文仅限于介绍linux下的库。 库的意义是什么？库是别人写好的现有的，成熟的，可以复用的代码，你可以使用但要记得遵守许可协议。现实中每个程序都要依赖很多基础的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.postimg.cc/HsFX93Px/page3image12980288.png">
<meta property="og:image" content="https://i.postimg.cc/wByRq57S/page1image12963488.png">
<meta property="og:image" content="https://i.postimg.cc/gJyJjgdB/page3image13008112.png">
<meta property="og:updated_time" content="2018-10-13T02:49:33.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在CentOS 7 下静态链接MySQL库">
<meta name="twitter:description" content="写在前面的一些废话什么是库？能吃吗？事实上，在windows平台和linux平台下都大量存在着库。本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。由于windows和linux的本质不同，因此二者库的二进制是不兼容的。本文仅限于介绍linux下的库。 库的意义是什么？库是别人写好的现有的，成熟的，可以复用的代码，你可以使用但要记得遵守许可协议。现实中每个程序都要依赖很多基础的">
<meta name="twitter:image" content="https://i.postimg.cc/HsFX93Px/page3image12980288.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/12/在CentOS-7-下静态链接MySQL库/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在CentOS 7 下静态链接MySQL库 | Zealoft's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zealoft's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/在CentOS-7-下静态链接MySQL库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zealoft">
      <meta itemprop="description" content="Everything in technology world and me.">
      <meta itemprop="image" content="https://i.postimg.cc/VNz09kmk/IMG-0537.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zealoft's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在CentOS 7 下静态链接MySQL库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-12 18:32:49" itemprop="dateCreated datePublished" datetime="2018-10-12T18:32:49+08:00">2018-10-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-13 10:49:33" itemprop="dateModified" datetime="2018-10-13T10:49:33+08:00">2018-10-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面的一些废话"><a href="#写在前面的一些废话" class="headerlink" title="写在前面的一些废话"></a>写在前面的一些废话</h1><h2 id="什么是库？能吃吗？"><a href="#什么是库？能吃吗？" class="headerlink" title="什么是库？能吃吗？"></a>什么是库？能吃吗？</h2><p>事实上，在windows平台和linux平台下都大量存在着库。<br>本质上来说库是一种可执行代码的二进制形式，可以被操作系统载入内存执行。<br>由于windows和linux的本质不同，因此二者库的二进制是不兼容的。<br>本文仅限于介绍linux下的库。</p>
<h2 id="库的意义是什么？"><a href="#库的意义是什么？" class="headerlink" title="库的意义是什么？"></a>库的意义是什么？</h2><p>库是别人写好的现有的，成熟的，可以复用的代码，你可以使用但要记得遵守许可协议。<br>现实中每个程序都要依赖很多基础的底层库，不可能每个人的代码都从零开始，因此库的存在意义非同寻常。<br>共享库的好处是，不同的应用程序如果调用相同的库，那么在内存里只需要有一份该共享库的实例。</p>
<h2 id="库文件有什么规范吗？"><a href="#库文件有什么规范吗？" class="headerlink" title="库文件有什么规范吗？"></a>库文件有什么规范吗？</h2><p>在linux下，库文件一般放在<code>/usr/lib /lib</code>下。而在我的CentOS 7环境里，库文件大多数被放在了<code>/usr/lib64</code>目录下。<br>静态库的名字一般为<code>libxxxx.a</code>，其中xxxx是该lib的名称<br>动态库的名字一般为<code>libxxxx.so.major.minor</code>，xxxx是该lib的名称，major是主版本号， minor是副版本号</p>
<h2 id="什么是静态链接？什么是静态库？和动态库的区别是什么？"><a href="#什么是静态链接？什么是静态库？和动态库的区别是什么？" class="headerlink" title="什么是静态链接？什么是静态库？和动态库的区别是什么？"></a>什么是静态链接？什么是静态库？和动态库的区别是什么？</h2><p>要回答这个问题，我们首先来看一看什么是静态库。<br>在Linux下有两种库，一种是静态库（<em>.a），一种是动态库（</em>.so）（也被叫做共享库），其对应着不同的生成与使用方式。二者的不同点在于代码被载入的时刻不同。<br>静态库的代码在编译过程中已经被载入可执行程序，因此体积较大。<br>共享库的代码是在可执行程序运行时才载入内存的，在编译过程中仅简单的引用，因此代码体积较小。</p>
<h2 id="怎么让系统找到我写的库？"><a href="#怎么让系统找到我写的库？" class="headerlink" title="怎么让系统找到我写的库？"></a>怎么让系统找到我写的库？</h2><p>如果安装在<code>/lib</code>或者<code>/usr/lib</code>下，那么ld默认能够找到，无需其他操作。<br>如果安装在其他目录，需要将其添加到<code>/etc/ld.so.cache</code>文件中，步骤如下<br>1.编辑<code>/etc/ld.so.conf</code>文件，加入库文件所在目录的路径<br>2.运行<code>ldconfig</code>，该命令会重建<code>/etc/ld.so.cache</code>文件</p>
<h2 id="如何知道一个可执行程序依赖哪些库？"><a href="#如何知道一个可执行程序依赖哪些库？" class="headerlink" title="如何知道一个可执行程序依赖哪些库？"></a>如何知道一个可执行程序依赖哪些库？</h2><p>ldd命令可以查看一个可执行程序依赖的共享库。<br>例如，现在有一个<code>test.c</code>文件，代码十分简单</p>
<pre><code>//test.c
#include &lt;stdio.h&gt;
int main()
{
    printf(&quot;Hello,world\n&quot;);
    return 0;
}

</code></pre><p><a href="https://postimg.cc/MvbnW0w2" target="_blank" rel="noopener"><img src="https://i.postimg.cc/HsFX93Px/page3image12980288.png" alt="page3image12980288.png"></a></p>
<h1 id="正文部分"><a href="#正文部分" class="headerlink" title="正文部分"></a>正文部分</h1><h2 id="gcc-g-静态编译环境配置"><a href="#gcc-g-静态编译环境配置" class="headerlink" title="gcc/g++静态编译环境配置"></a>gcc/g++静态编译环境配置</h2><h3 id="gcc静态编译环境配置"><a href="#gcc静态编译环境配置" class="headerlink" title="gcc静态编译环境配置"></a>gcc静态编译环境配置</h3><p>yum安装glibc-static库<br><code>yum install glibc-static</code><br>如果不安装上述库，事实上也可以用gcc静态编译简单的c文件，实现方法是使用locate命令在系统中搜索libc.a文件<br><code>locate libc.a</code><br>将该路径拷贝并在gcc中加上-L参数，就可以编译成功<br>假设路径是</p>
<pre><code>/usr/lib/x86_64-redhat-linux6E/lib64 -static
</code></pre><p>那么可以使用gcc命令</p>
<pre><code>$ gcc main_printf.c -o main_printf_static -L/usr/lib/x86_64-redhat-linux6E/lib64 -static
</code></pre><p>生成可执行文件后，使用ldd命令查看</p>
<pre><code>ldd main_printf_static
</code></pre><p>会发现其提示不是动态可执行文件，说明该可执行文件所有的库都已经静态链接到其中。<br>使用size命令查看可执行文件大小</p>
<pre><code>size main_printf_static
</code></pre><p>会发现该可执行文件大小远远大于正常生成的可执行文件。</p>
<p>但使用这种方法，使用g++编译c++文件时就会产生一系列错误</p>
<hr>
<p>在使用上述yum命令安装glibc-static库后， 静态编译C文件就不再需要额外的-L选项。</p>
<h3 id="g-静态编译环境配置"><a href="#g-静态编译环境配置" class="headerlink" title="g++静态编译环境配置"></a>g++静态编译环境配置</h3><p>运行yum安装libstdc++库</p>
<pre><code>yum install libstdc++-static
</code></pre><p>安装完后再次编译，就可以顺利通过编译。</p>
<p>至此，CentOS 7环境的gcc/g++静态编译环境配置顺利完成。</p>
<h2 id="使用g-静态链接MySQL库到可执行文件中"><a href="#使用g-静态链接MySQL库到可执行文件中" class="headerlink" title="使用g++静态链接MySQL库到可执行文件中"></a>使用g++静态链接MySQL库到可执行文件中</h2><h3 id="使用g-编译含有MySQL函数的代码"><a href="#使用g-编译含有MySQL函数的代码" class="headerlink" title="使用g++编译含有MySQL函数的代码"></a>使用g++编译含有MySQL函数的代码</h3><p>安装mysql c++库<br>todo</p>
<p>假如当前目录有cpp文件<code>mysql_demo.cpp</code>，其中调用了MySQL的API。<br>首先使用g++编译</p>
<pre><code>g++ -c mysql_demo.cpp \
    $(shell mysql_config --cflags)
</code></pre><p>值得一提的是，MySQL提供了路径的shell config命令，上述参数<code>$(shell mysql_config --cflags)</code>就是调用了该条命令，把所需的库自动加入到g++命令当中。<br>然后使用g++生成可执行文件</p>
<pre><code>g++ -o mysql_demo mysql_demo.o \
    $(shell mysql_config --libs)
</code></pre><p>此时的可执行文件是所有的库都是动态链接，我们的目的就是将其改为全静态链接</p>
<h3 id="使用g-静态链接含有MySQL函数的代码"><a href="#使用g-静态链接含有MySQL函数的代码" class="headerlink" title="使用g++静态链接含有MySQL函数的代码"></a>使用g++静态链接含有MySQL函数的代码</h3><p>首先尝试直接在g++编译命令后面加上-􏰂􏰇stat􏰇ic，发现报大量错误，此处不一一截图。<br><a href="https://postimg.cc/Jy8zKk3q" target="_blank" rel="noopener"><img src="https://i.postimg.cc/wByRq57S/page1image12963488.png" alt="page1image12963488.png"></a><br>尝试安装缺失的库</p>
<pre><code>yum install openssl-static
yum install zlib-static
</code></pre><p>安装完后再次编译，发现错误有一定程度的减少，但无法完全消除。一个难以解决的问题是ld程序不断提示缺少krb5库，查询后发现该库已经不再提供static库。<br>这种情况下，我做出了两种选择：</p>
<h4 id="Choice-1-放弃全静态编译，只静态链接MySQL的部分"><a href="#Choice-1-放弃全静态编译，只静态链接MySQL的部分" class="headerlink" title="Choice 1  放弃全静态编译，只静态链接MySQL的部分"></a>Choice 1  放弃全静态编译，只静态链接MySQL的部分</h4><p>具体的方法是在g++命令中显式指定/usr/lib64中的libmysqlclient.a而不加-static选项进行编译。部分选项如下</p>
<pre><code>g++ mysql_demo.o -o mysql_demo /usr/lib64/libmysqlclient.a
</code></pre><p>此时可以生成可执行文件，且对该可执行文件使用ldd命令，发现其中已经不含与mysql有关的库。</p>
<h4 id="Choice-2-放弃该版本的MySQL，在线下载mysqlclient-a文件"><a href="#Choice-2-放弃该版本的MySQL，在线下载mysqlclient-a文件" class="headerlink" title="Choice 2  放弃该版本的MySQL，在线下载mysqlclient.a文件"></a>Choice 2  放弃该版本的MySQL，在线下载mysqlclient.a文件</h4><p>朋友告诉我，想要全静态链接MySQL库，需要使用特定版本的libmysqlclient.a文件。因此在下列网址下载mysql-connector-c-devel-6.1.11-1.el6.x86_64.rpm文件<br><code>http://ftp.ntu.edu.tw/MySQL/Downloads/Connector-C/</code><br>解压得到mysql-connector-c-devel.cpio文件，查询资料后发现其依然是压缩文件，使用<code>cpis -idmv &lt; mysql-connector-c-devel.cpio</code>命令解压后得到usr文件夹<br><a href="https://postimg.cc/zbB5PSyn" target="_blank" rel="noopener"><img src="https://i.postimg.cc/gJyJjgdB/page3image13008112.png" alt="page3image13008112.png"></a><br>其中的<code>lib64/mysql</code>文件夹中含有libmysqlclient.a文件，将其发送到Linux目录下，设定链接路径后发现可以顺利使用<code>-static</code>选项进行编译。</p>
<pre><code>g++ -c mysql_demo.cpp $(mysql_config --cflags)
g++ -o mysql_demo mysql_demo.o ./libmysqlclient.a /usr/lib/gcc/x86_64-redhat-linux/4.8.2/libstdc++.a -lpthread -lssl -lcrypto -ldl $(LIB_Z) -static
</code></pre><p>编译后用ldd命令查看可执行文件，提示不是动态可执行文件。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/用Github-Pages和Hexo搭建个人博客/" rel="next" title="用Github Pages和Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 用Github Pages和Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.postimg.cc/VNz09kmk/IMG-0537.jpg"
                alt="Zealoft" />
            
              <p class="site-author-name" itemprop="name">Zealoft</p>
              <p class="site-description motion-element" itemprop="description">Everything in technology world and me.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的一些废话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的一些废话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是库？能吃吗？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是库？能吃吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库的意义是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">库的意义是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库文件有什么规范吗？"><span class="nav-number">1.3.</span> <span class="nav-text">库文件有什么规范吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是静态链接？什么是静态库？和动态库的区别是什么？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是静态链接？什么是静态库？和动态库的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么让系统找到我写的库？"><span class="nav-number">1.5.</span> <span class="nav-text">怎么让系统找到我写的库？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何知道一个可执行程序依赖哪些库？"><span class="nav-number">1.6.</span> <span class="nav-text">如何知道一个可执行程序依赖哪些库？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文部分"><span class="nav-number">2.</span> <span class="nav-text">正文部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc-g-静态编译环境配置"><span class="nav-number">2.1.</span> <span class="nav-text">gcc/g++静态编译环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gcc静态编译环境配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">gcc静态编译环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-静态编译环境配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">g++静态编译环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用g-静态链接MySQL库到可执行文件中"><span class="nav-number">2.2.</span> <span class="nav-text">使用g++静态链接MySQL库到可执行文件中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用g-编译含有MySQL函数的代码"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用g++编译含有MySQL函数的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用g-静态链接含有MySQL函数的代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用g++静态链接含有MySQL函数的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Choice-1-放弃全静态编译，只静态链接MySQL的部分"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Choice 1  放弃全静态编译，只静态链接MySQL的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Choice-2-放弃该版本的MySQL，在线下载mysqlclient-a文件"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Choice 2  放弃该版本的MySQL，在线下载mysqlclient.a文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zealoft</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
